<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Calculator</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
</head>

<body>
    <form>
        <fieldset>
            <h1>Change Calculator</h1>
            <label for="amount">Enter amount of change due (0-99) :</label>
            <input type="text" id="amount" placeholder="Enter amount">&nbsp;
            <button type="button" id="makeChangeBtn">Calculate</button>
            <br><br>

            <label for="quarters">Quarters :</label>
            <input type="text" id="quarters" readonly><br><br>

            <label for="dimes">Dimes :</label>
            <input type="text" id="dimes" readonly><br><br>

            <label for="nickels">Nickels :</label>
            <input type="text" id="nickels" readonly><br><br>

            <label for="pennies">Pennies :</label>
            <input type="text" id="pennies" readonly><br><br>
            <p>&copy; Name: Vatsal Mistry &nbsp;Student Number: N01649202 &nbsp;2024</p>
        </fieldset>
    </form>
</body>

</html>